<?xml version="1.0" encoding="utf-8"?>
<apns version="8">
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="204" mnc="04" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="204" mnc="04" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="310" mnc="012" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="310" mnc="012" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="280" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="280" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="281" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="281" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="282" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="282" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="283" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="283" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="284" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="284" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="285" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="285" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="286" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="286" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="287" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="287" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="288" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="288" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="289" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="289" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="480" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="480" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="481" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="481" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="482" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="482" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="483" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="483" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="484" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="484" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="485" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="485" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="486" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="486" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="487" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="487" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="488" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="488" type="mms" state="hidden" />
    <apn carrier="Internet" apn="VZWINTERNET" mmsc="http://mms.vtext.com/servlets/mms" mcc="311" mnc="489" type="default,hipri,dun,supl" state="readonly" />
    <apn carrier="MMS" apn="VZWAPP" mmsc="http://mms.vtext.com/servlets/mms" mmsprotocol="2.0" mcc="311" mnc="489" type="mms" state="hidden" />
</apns>